; PlatformIO Project Configuration File
; IIT Bombay Mesmerize Line Maze Solver
; Updated for 5-Channel TCRT5000 Digital Sensors + WiFi Tuning

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	madhephaestus/ESP32Encoder@^0.12.0

monitor_speed = 9600